# HotfixLogViewer_REST

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
HFLogViewerBackend/: .gitignore  pom.xml
HFLogViewerBackend/src/main/java/com/avinash/hotfixviewer/: HotfixviewerApplication.java  ServletInitializer.java
HFLogViewerBackend/src/main/java/com/avinash/hotfixviewer/Controller/: EcpLogController.java
HFLogViewerBackend/src/main/java/com/avinash/hotfixviewer/Model/: DBHistory.java  ECPLog.java  ECPLogResponseObject.java  HotfixSummary.java  UnderlyingHFResponseObject.java  UserDetails.java  YAMLConfig.java
HFLogViewerBackend/src/main/java/com/avinash/hotfixviewer/Repository/: DBHistoryRepository.java  ECPLogRepository.java  HotfixSummaryRepository.java  UserDetailsRepository.java
HFLogViewerBackend/src/main/java/com/avinash/hotfixviewer/Service/: DBHistoryService.java  DatabaseLogHandler.java  ECPFileHandler.java  ECPLogConstants.java  ECPLogService.java
HFLogViewerBackend/src/main/resources/: application.properties  application.yml
src/main/java/com/avinash/HotfixService/: HotfixviewerApplication.java  ServletInitializer.java
src/main/java/com/avinash/HotfixService/Controller/: EcpLogController.java
src/main/java/com/avinash/HotfixService/Model/: ECPLog.java  HotfixSummary.java  Metadata.java  SearchResultMetadata.java  UnderlyingHFMetadata.java  UserDetails.java
src/main/java/com/avinash/HotfixService/Repository/: ECPLogRepository.java  HotfixSummaryRepository.java  UserDetailsRepository.java
src/main/java/com/avinash/HotfixService/Service/: DatabaseLogHandler.java  ECPFileHandler.java  ECPLogConstants.java  ECPLogService.java
src/main/java/com/avinash/hotfixviewer/: HotfixviewerApplication.java  ServletInitializer.java
src/main/java/com/avinash/hotfixviewer/Controller/: EcpLogController.java
src/main/java/com/avinash/hotfixviewer/Model/: ECPLog.java  ECPLogResponseObject.java  HotfixSummary.java  Metadata.java  SearchResultMetadata.java  UnderlyingHFMetadata.java  UnderlyingHFResponseObject.java  UserDetails.java  YAMLConfig.java
src/main/java/com/avinash/hotfixviewer/Repository/: ECPLogRepository.java  HotfixSummaryRepository.java  UserDetailsRepository.java
src/main/java/com/avinash/hotfixviewer/Service/: DatabaseLogHandler.java  DummyClass.java  ECPFileHandler.java  ECPLogConstants.java  ECPLogService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: SampleHotfixData.json  TestData.xlsx
src/test/java/com/avinash/HotfixService/: HotfixviewerApplicationTests.java
src/test/java/com/avinash/hotfixviewer/: HotfixviewerApplicationTests.java
